NODE_ENV = your environment here
PORT = your port number here
MONGO_URI = your mongo URI here
EMAIL_USER =your email here
EMAIL_PASS=your password here [It would be better to generat App password instead of your orgininal password to work with Application]
EMAIL_RECEIVER = Receiver email here